{
  "name": "customsnippets",
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "svelte"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "svelte"
        ],
        "path": "./svelte.json"
      }
    ]
  }
}
